# Midterm_CongNgheJava_52100468

./: LINK VIDEO DEMO  README.md  pom.xml
src/main/java/com/project/spring/: Projectfinal.java
src/main/java/com/project/spring/Specifications/: ProductSpecification.java
src/main/java/com/project/spring/api/: CartAPI.java  OrderAPI.java  ProductAPI.java  UserAPI.java
src/main/java/com/project/spring/config/: AppConfig.java  ApplicationSecurityConfig.java  AuthenticationConfigConstants.java  GlobalExceptionHandler.java  MvcConfig.java  VNPayConfig.java  VNPayService.java
src/main/java/com/project/spring/controllers/: CartController.java  ContactController.java  HomeController.java  LoginController.java  OrderController.java  PasswordController.java  PaymentController.java  ProductController.java  UserController.java  UserSignUpController.java
src/main/java/com/project/spring/controllers/admin/: AdminController.java  CategoryManamentController.java  ProducerManamentController.java  ProductManagementController.java  RevenueController.java  UserManagementController.java
src/main/java/com/project/spring/dto/: CartDTO.java  CartItemDTO.java  CategoryDTO.java  CommentDTO.java  ManufactureDTO.java  OrderDTO.java  OrderDetailDTO.java  PaginationProductResponse.java  PasswordChangeRequest.java  PaymentResDTO.java  ProductDTO.java  ResponseObject.java  RevenueCategoryDTO.java  RevenueCustomerDTO.java  RevenueDayDTO.java  RevenueMonthDTO.java  RevenueProductDTO.java  RevenueYearDTO.java  UserDTO.java
src/main/java/com/project/spring/enums/: OrderStatus.java
src/main/java/com/project/spring/exceptions/: ProductNotFoundException.java  UserEnableException.java  UserNotFoundException.java
src/main/java/com/project/spring/filter/: JWTAuthenticationFilter.java
src/main/java/com/project/spring/model/: AppUser.java  Cart.java  CartItem.java  Category.java  Comment.java  Manufacture.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductManufacture.java  ProductManufactureID.java  Role.java
src/main/java/com/project/spring/repositories/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommentRepository.java  ManufactureRepository.java  OrderDetailRepositopry.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserManagementRepository.java  UserRepository.java
src/main/java/com/project/spring/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetails.java
src/main/java/com/project/spring/service/: CartItemService.java  CartService.java  CategoryService.java  CommentService.java  EmailService.java  ManuafactureService.java  OrderService.java  ProductManagementService.java  ProductService.java  UserManagementService.java  UserService.java
src/main/java/com/project/spring/service/impl/: CartItemImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  ManufactureServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/spring/utils/: CartUtils.java  DateUtils.java  ExportPdf.java  FileUploadUtil.java
src/main/resources/: application.properties  order.jrxml
src/main/resources/static/js/: script.js
src/main/resources/templates/: 403.html  404.html  banner.html  cart.html  changepassword.html  checkout.html  checkoutsuccess.html  comment.html  contact.html  details.html  forgotpassword.html  index.html  login.html  order.html  orderdetail.html  product.html  profile.html  register.html  resetPassword.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/categories/: add.html  category_manage.html  edit.html
src/main/resources/templates/admin/manufactures/: add.html  edit.html  producer_manage.html
src/main/resources/templates/admin/order/: details.html  edit.html  list.html
src/main/resources/templates/admin/products/: edit.html  list.html  new.html  view.html
src/main/resources/templates/admin/revenue/: category.html  customer.html  day.html  month.html  product.html  year.html
src/main/resources/templates/admin/user/: edit.html  user-form.html  user-list.html
src/main/resources/templates/fragments/: footer.html  footerAdmin.html  header.html  headerAdmin.html  pagination.html  sidebar.html  sorting.html
src/test/java/com/project/spring/: App.java
src/test/java/com/project/spring/repositoryTest/: RepositoryTest.java
