spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/projects
spring.datasource.username=root
spring.datasource.password=Khanh1412
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080


## Additional Properties for SMTP
## SMTP Server Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port= 465
#spring.mail.username=nguyenhuyhoa2003@gmail.com
#spring.mail.password=zlxtjwhvumspuknb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.name=admin
spring.security.user.password=admin


#spring.mvc.static-path-pattern=/upload/**
#spring.web.resources.static-locations=classpath:/upload/**
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true


spring.security.oauth2.client.registration.google.client-id=286243808203-7h0kh2gtohqrkdv5m7teumkhqocbhqq7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

spring.security.oauth2.client.registration.facebook.client-id=972696954179800
spring.security.oauth2.client.registration.facebook.client-secret=c315444d961db90b252709a4b4adde7a
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
