<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Product Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        span {
            font-weight: bold;
            color: #007bff;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Product Details</h1>
    <p>ID: <span th:text="${product.id}"></span></p>
    <p>Name: <span th:text="${product.name}"></span></p>
    <p>Price: <span th:text="${product.price}"></span></p>
    <p>Color: <span th:text="${product.color}"></span></p>
    <p>Description: <span th:text="${product.description}"></span></p>
    <p>Information: <span th:text="${product.information}"></span></p>
    <p>Size: <span th:text="${product.size}"></span></p>
    <p>View Count: <span th:text="${product.viewCount}"></span></p>
    <!-- Other fields here -->
    <a class="mt-3" th:href="@{/admin/products/list}">Back to List</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
