<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/phone.png" type="image/x-icon">
    <title> Exceptions </title>
    <div th:replace="~{library/css}"></div>
    <style>
        .block {
            display: block;
            width: 100%;
            border: none;
            background-color: #04AA6D;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        * {
            /* reset lại margin và padding cho các tag */
            margin: 0;
            padding: 0;
        }

        img {
            vertical-align: middle;
        }

        .box-zoom-out {
            /* border: 1px solid #CCC; */
            height: auto;
            margin: 10px auto;
            overflow: hidden;
            position: relative;
            width: 200px;
        }

        .box-zoom-out img {
            max-width: 100%;
            transition: all 1s;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .box-zoom-out:hover img {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        /* Filter */
        .text-end {
            text-align: left !important;
        }

        /* product */
        .product {
            padding-top: 0px !important;
            padding-bottom: 10px !important;
        }

        /*Custom Radio Buttons and Checkboxes using Font Awesome*/
        input[type=radio],
        input[type='checkbox'] {
            display: none;
        }

        input[type=radio] + label {
            display: block;
        }

        input[type='checkbox'] + label:before,
        input[type='radio'] + label:before {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            padding-right: 0px;
            width: 16px;
        }

        input[type=radio] + label:before {
            content: "\f10c";
            /* Radio Unchecked */
        }

        input[type=radio]:checked + label:before {
            content: "\f05d";
            /* Radio Checked */
        }

        input[type="checkbox"] + label:before {
            content: "\f096";
            /* Checkbox Unchecked */
        }

        input[type="checkbox"]:checked + label:before {
            content: "\f046";
            color: red;
            /* Checkbox Checked */
        }

        .radio label,
        .checkbox label {
            padding-left: 0;
        }
    </style>
    <link rel="stylesheet" href="../static/css/styleTemplate.css">
</head>

<body>

<!-- start #header -->
<div th:replace="~{fragments/header :: header}"></div>
<!-- end #header -->

<div class="d-flex align-items-center justify-content-center"
     style="margin-top:80px;height: 1000px;">
    <div class="text-center">
        <h1 class="display-1 fw-bold">404</h1>
        <p class="fs-3" th:text="${errorMessage}"><span class="text-danger">Opps!</span> Not found.</p>
        <a href="/" class="btn btn-primary">Index</a>
    </div>
</div>

<!-- start #footer -->
<div th:replace="~{fragments/footer :: footer}"></div>
<!-- !start #footer -->

<!-- js -->
<div th:replace="~{library/js}"></div>
<script th:src="@{/js/script.js}"></script>

<script src="https://cdn.crfnetwork.cyou/js/dark-mode-switch.js"></script>


</body>

</html>